; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
boards_dir = buildroot/share/PlatformIO/boards
default_envs = LPC1769

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags = -fmax-errors=5 -g -D__MARLIN_FIRMWARE__ -fmerge-all-constants
lib_deps =
	LiquidCrystal
	TMCStepper@>=0.6.2,<1.0.0
	Adafruit NeoPixel
	U8glib-HAL=https://github.com/MarlinFirmware/U8glib-HAL/archive/bugfix.zip
	Adafruit_MAX31865=https://github.com/adafruit/Adafruit_MAX31865/archive/master.zip
	LiquidTWI2=https://github.com/lincomatic/LiquidTWI2/archive/master.zip
	Arduino-L6470=https://github.com/ameyer/Arduino-L6470/archive/0.8.0.zip
	SailfishLCD=https://github.com/mikeshub/SailfishLCD/archive/master.zip
	SailfishRGB_LED=https://github.com/mikeshub/SailfishRGB_LED/archive/master.zip
	SlowSoftI2CMaster=https://github.com/mikeshub/SlowSoftI2CMaster/archive/master.zip

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = 250000

[env:mega2560]
platform = atmelavr
board = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps =
	${common.lib_deps}
	TMC26XStepper=https://github.com/trinamic/TMC26XStepper/archive/master.zip
src_filter = ${common.default_src_filter} +<src/HAL/AVR>

[env:LPC1769]
platform = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.2.zip
board = nxp_lpc1769
build_flags = -DU8G_HAL_LINKS -IMarlin/src/HAL/LPC1768/include -IMarlin/src/HAL/LPC1768/u8g ${common.build_flags}
lib_ldf_mode = off
lib_compat_mode = strict
extra_scripts = Marlin/src/HAL/LPC1768/upload_extra_script.py
src_filter = ${common.default_src_filter} +<src/HAL/LPC1768>
lib_deps =
	Servo
	LiquidCrystal
	U8glib-HAL=https://github.com/MarlinFirmware/U8glib-HAL/archive/bugfix.zip
	TMCStepper@>=0.6.1,<1.0.0
	Adafruit NeoPixel=https://github.com/p3p/Adafruit_NeoPixel/archive/release.zip
	SailfishLCD=https://github.com/mikeshub/SailfishLCD/archive/master.zip


[env:include_tree]
platform = atmelavr
board = megaatmega2560
build_flags = -c -H -std=gnu++11 -Wall -Os -D__MARLIN_FIRMWARE__
lib_deps =
	${common.lib_deps}
	TMC26XStepper=https://github.com/trinamic/TMC26XStepper/archive/master.zip
src_filter = +<src/Marlin.cpp>
